; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env]
platform = espressif32
board = lolin32_lite
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 2000000
board_build.partitions = src/partition_table.csv
build_type = debug
board_upload.flash_size = "4MB"

[env]
build_flags = 
	-I app/dateTime
	-I app/wifi
	-I app/Nvs32
	-I app/imu
	-I app/ble
	-I app/ble/esp-nimble-cpp/src
	-I app/battery
	-I app/appManagement
	-I drivers/i2c
	-I drivers/gpio
	-I drivers/nvs
	-I drivers/adc
	-std=gnu++14
build_unflags = -std=gnu++11
